PORT=8000
MONGODB_URL=
SECRET_ACCESS_KEY=

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

VITE_SERVER_DOMAIN=https://blog-script-7kbo.onrender.com

# GitHub webhook configuration
GITHUB_WEBHOOK_SECRET=
GITHUB_API_TOKEN=
CRON_SECRET=
